.container{
	display: flex;
	flex-wrap: nowrap;
	background-color: #444444;
	/*flex-direction: column-reverse;
	width: 110px; */
	/*
	justify-content: flex-start; 
	justify-content: center;
	justify-content: flex-end;
	justify-content: space-around;
	*/

	height: 400px;
	/*align-items: center;*/
	/* to center in css, using justify-content: center and aligne-items: center*/
}

.container div{
	color: white; 
	height: 100px; 
	width: 100px ;
	background-color: #999999;
	text-align: center; 
	line-height: 100px; 
	font-size: 50px; 
	margin:5px;
}

	<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="style.css"> 
			
		</head>
		<body>
			<h1>Flex box demo</h1>
			<div class="container">
				<div>#1</div>
				<div>#2</div>
				<div>#3</div>
				<div>#4</div>
				<div>#5</div>
				
			</div>	
		</body>
	</html>